# springboot-with-jpa-study

./: .gitignore  HELP.md  Note.md  README.md  build.gradle
src/main/java/com/kwanghoon/jpashop/: HelloController.java  InitDb.java  JpaShopApplication.java  Member.java  MemberRepository.java
src/main/java/com/kwanghoon/jpashop/Controller/: MemberApiController.java
src/main/java/com/kwanghoon/jpashop/controller/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/kwanghoon/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/kwanghoon/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/kwanghoon/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/kwanghoon/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/kwanghoon/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  (+1 more)
src/main/java/com/kwanghoon/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/kwanghoon/jpashop/: JpaShopApplicationTests.java  MemberRepositoryTest.java
src/test/java/com/kwanghoon/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/java/resources/: application.yaml
src/test/resources/: application.yaml
(+2 files in other folders)
